*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

button,
input,
textarea,
select {
  font-family: inherit;
  font-weight: inherit;
  font-style: inherit;
  color: inherit;
}

.btn {
  color: white;
  padding: 0.25rem 1rem;
  border: none;
  border-radius: 6px;
}

.btn-blue {
  background-color: #0e6cff;
}

.btn-orange {
  background-color: #ff8700;
}

.btn-green {
  background-color: #4caf50;
}

body {
  font-family: "'Segoe UI', Tahoma, Geneva, Verdana, sans-serif";
  font-family: "Cambria, Cochin, Georgia, Times, 'Times New Roman', serif";
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Cambria, Cochin, Georgia, Times, 'Times New Roman', serif";
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: black;
  color: white;
  padding-inline: 2rem;
}
header nav ul li {
  display: inline-block;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 500px;
  gap: 20px;
  background-color: #640fc5;
  color: white;
}
.hero .content-area {
  max-width: 600px;
}
.hero .img-area img {
  max-width: 400px;
  border-radius: 10px;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.4);
  border: 2px solid black;
}

.grid-section {
  padding: 50px;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
}
.grid-section > div {
  width: 30%;
}
.grid-section img {
  max-width: 100%;
}
.grid-section div {
  margin: 10px;
}
.grid-section div img {
  max-width: 100%;
  border-radius: 6px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  border: none;
}/*# sourceMappingURL=style.css.map */